23381410.@9NewsFinance
17138826.@AP_PersonalFin
1461148891.@AusGovFinance
20133527.@BandF
621523.@BBCBusiness
34713362.@BloombergNews
35002876.@BloombergTV
279276971.@bradleydaviswsj
20562637.@businessinsider
15723911.@BusinessMN
32468301.@CanadianFinance
16827489.@CBOE
61744263.@CivilSocietyUK
298123685.@ClimateCFO
20402945.@CNBC
16184358.@CNNMoney
16184358.@CNNMoney
20088161.@daily_finance
32359921.@EconBizFin
140869994.@EFXFinanceBlog
36320862.@ETFinance
16399949.@felixsalmon
16364684.@FinanceCanada
64434443.@FinanceJobsBOS
104244407.@financesCanada
29501977.@FinanceTrends
25809892.@finatural
91478624.@Forbes
11014272.@ftfinancenews
51088856.@ftmoney
14800270.@HarvardBiz
624413.@MarketWatch
40533912.@MSN_Money
112495549.@MyFabFinance
18639734.@NASDAQ
1754641.@nytimesbusiness
17006157.@NYTimeskrugman
15905103.@planetmoney
40972132.@RamseyShow
15110357.@ReutersBiz