19750789.@adbrandt
21897334.@billbarnwell
890891.@bleacherreport
41646662.@BNightengale
88763317.@Buster_ESPN
44457290.@CBSSportsNet
336071389.@CFB
627673190.@ChampionsLeague
62587361.@daldridgetnt
2557521.@espn
57100687.@espnCFB
95251230.@ESPNLunardi
789605024.@europaleague
22066555.@GoodmanESPN
46403451.@guardian_sport
26759984.@GuillemBalague
118816141.@honigstein
67961159.@jcrasnick
33857883.@JeffPassan
36139166.@JonHeymanCBS
90959399.@ken_rosenthal
259375460.@Kurkjian_ESPN
18479513.@mlb
19923144.@nba
22178780.@NBAonTNT
11856342.@NBCSports
19426551.@nfl
343627165.@premierleague
34701524.@richeisen
103111232.@SherwoodStrauss
26257166.@sportscenter
15332636.@talksport
2219897472.@TeleFootball
138387125.@telegraphSport
21362008.@tomhaberstroh
300392950.@twitterSports
50323173.@WojYahooNBA
34992644.@WorldSportCNN
1561123663.@br_uk
590316679.@ap_sports