717313.@arstechnica
21325647.@BankTechNews
7400702.@BBCClick
621583.@BBCTech
30261067.@cnet
14372486.@engadget
14885549.@ForbesTech
10977192.@fttechnews
2893971.@gigaom
2890961.@gizmodo
17455910.@GlobeTechnology
20536157.@google
7905122.@guardiantech
15956519.@hcltech
17240275.@LawTechNews
7144422.@lifehacker
611823.@macworld
972651.@mashable
112243365.@mashabletech
74286565.@Microsoft
185191281.@mobeetechnology
24741685.@MSFTnews
159588456.@NASA_Technology
19658826.@newscientist
19661363.@nytimestech
472177521.@OpenTechFund
98968234.@SabaiTechnology
15164565.@Slate
816653.@TechCrunch
817386.@Techmeme
817386.@Techmeme
22186810.@technologybuzz
18871854.@TechnologyGeek
37003924.@TechnologyInEd
2329120808.@TechnologyMktg
15808647.@techreview
15808647.@techreview
10876852.@TheNextWeb
12611642.@thinkgeek
19663059.@TimesTech