26003862.@CNNweather
15281592.@FOX6Weather
26261879.@fox8weather
20010925.@HellerWeather
27631430.@KATV_Weather
126554584.@kma_Weather
34379755.@KSeattleWeather
19282280.@metoffice
82960432.@msnweather
454313925.@NWS
43435902.@NY1weather
1473351169.@NewYorkCWeather
128126054.@nymetrowx
20589462.@Plymout_Weather
32567081.@@mikebettes
454313925.@@nws
300766304.@ReadingWeather
22035690.@reedtimmerTVN
406855809.@SAWeatherServic
300790855.@Sheff_Weather
258464999.@SianWeather
306186434.@SouthendWeather
564900824.@sshweather
18593276.@StormPrediction
21671311.@WDBJ7Weather
1049981.@weather
20998647.@weatherchannel
25531732.@WeatherNation
18638090.@weathernetwork
16591424.@WeatherPlanet
60745428.@WeatherWatchNZ
26846439.@WECTWeather
38226468.@WFTVWeather
65218995.@wkycweather
35466562.@WMUR9_Weather
27153320.@WPSDWeather
22510609.@WPXIWeather
121176752.@WTVAWeather
15740491.@wunderground
27557391.@TxStormChasers